<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            https://www.w3schools.com/cssref/css3_pr_filter.php
            filter: none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia()

            https://www.w3schools.com/cssref/pineapple.jpg
        */

        .wrap {display: flex; flex-wrap: wrap;}
        .wrap div {flex: 0 0 auto;}

        .filter1 {filter: grayscale(100%);}
        .filter2 {filter: blur(5px);}
        .filter3 {filter: brightness(200%);}
        .filter4 {filter: contrast(200%);}
        .filter5 {filter: drop-shadow(8px 8px 10px gray);}
        .filter6 {filter: hue-rotate(90deg);}
        .filter7 {filter: invert(100%);}
        .filter8 {filter: opacity(30%);}
        .filter9 {filter: saturate(800%);}
        .filter10 {filter: sepia(100%);}
        .filter11 {filter: contrast(200%) brightness(150%);}
    </style>
</head>
<body>
    <div class="wrap">
        <div>original<img src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>grayscale<img class="filter1" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>blur<img class="filter2" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>brightness<img class="filter3" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>contrast<img class="filter4" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>drop-shadow<img class="filter5" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>hue-rotate<img class="filter6" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>invert<img class="filter7" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>opacity<img class="filter8" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>saturate<img class="filter9" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>sepia<img class="filter10" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
        <div>contrast brightness<img class="filter11" src="https://www.w3schools.com/cssref/pineapple.jpg" alt="Pineapple"></div>
    </div>
</body>
</html>