<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>니베아</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="../../css/sub/advice.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="../../css/header.css">
    <script src="../../js/sub/advice.js"></script>
</head>

<body>
    <header>
        <div class="top">
            <div class="top_l">
                <a href="#">대한민국</a>
                <a href="#">회원가입</a>
                <a href="../login.html"> 로그인</a>
            </div>
            <div class="logo">
                <a href="../../index.html"><img src="../../assets/index/nivea_new_logo_150.png" alt="로고"></a>
            </div>
            <div class="top_r">
                <div class="search">
                    <input type="text" placeholder="검색">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
                </div>
                <div><a href="#"><img src="../../assets/index/cookie.png" alt="쿠키 이미지"></a></div>
            </div>
        </div>
        <div class="nav">
            <div class="link_list">
                <a href="#" class="link">제품들</a>
                <a href="../../html/sub/advice.html" class="link">조언</a>
                <a href="niveaworld.html" class="link">니베아월드</a>
            </div>
        </div>
    </header>
    <!-- 메인 이미지 -->
    <div id="ad_s1">
        <img src="../../assets/advice/ad_main.png" alt="니베아의 조언">
        <img src="../../assets/advice/ad_main_mo.png" alt="피부조언이미지_모바일" class="mo">
        <p><span>니베아,</span> <br>당신의 피부를 위한 우리의 Q10 연구</p>
    </div>

    <!-- 검색기능 -->
    <div id="ad_s2">
        <h2>이슈, 고민, 제품 유형별로 검색</h2>
        <input type="text" name="search" placeholder="검색내역">
        <button><img src="../../assets/advice/search.png" alt="검색">검색</button>
    </div>

    <!-- 메인 콘텐츠 -->
    <div id="ad_s3">
        <ul class="ad_cont">
            <li>
                <a href="#"><img src="../../assets/advice/ad_face.png" alt="피부조언이미지"></a>

                <div class="ad_text">
                    <a href="#">아름다운 피부를 위한 조언</a>
                    <p>어떤 피부 타입이세요?<!-- <br> -->
                        피부 관리를 위해 알아야 할 모든 것 복합성 피부나 건성 피부<!-- <br> -->세요?
                        중성, 트러블성, 아니면 민감성 피부? 모든 피부 타입은<!-- <br> --> 특성이 다 다릅니다.
                        자신의 피부 타입을 파악할 수 있는 모든<!-- <br> --> 중요한 정보를 여기서 확인할 수 있습니다.
                        각 피부 타입 별 <!-- <br> -->조언과 그에 맞는 추천 제품, 타입별 관리 방법을 여기서 확인해<!-- <br> -->보세요.
                        당신의 피부에 놀라운 변화가 생길 것 입니다.
                        다양한<!-- <br> --> 관리 방법이 당신을 기다리고 있습니다.</p>
                </div>
            </li>
            <li>
                <div class="ad_text">
                    <a href="#">여름철 선케어 관리 조언</a>
                    <p>햇빛에 장시간 노출되었을 때의 즉각적 피부 진정법<!-- <br> -->
                        피부가 그을렸을 때는 피부를 진정시키는 것이 중요합니다. <br><br>

                        하지만 자외선 차단제를 충분히 바르는 것을 깜빡하는 날도 있겠죠.
                        이럴 땐 즉시 조치를 취하는 것이 중요합니다. 여기서 응급 처치 팁을 확인하세요.</p>
                </div>
                <a href="#"><img src="../../assets/advice/ad_sun.png" alt="선케어 조언 이미지"></a>
            </li>
            <li>
                <a href="#"><img src="../../assets/advice/ad_body.png" alt="바디팁이미지"></a>
                <div class="ad_text">
                    <a href="#">실크처럼 매끈하게: 바디 팁</a>
                    <p>팔꿈치, 정강이, 무릎 피부도 아름답게
                        유독 쉽게 건조해지는 부위가 있습니다. <br><br>

                        그런 곳은 추운 겨울 뿐만 아니라 항상 특별하게 관리해야 합니다.
                        니베아 SOS 케어 바디 로션으로 건조함으로 인한 피부의 당김과 가려움을 방지하세요.
                        부위별 케어 팁을 확인할 수 있습니다.</p>
                </div>
            </li>
            <li>
                <div class="ad_text">
                    <a href="#">남성분들을 위한 팁</a>
                    <p>니베아 맨에 관해 질문 있으세요?
                        자주 묻는 질문과 답을 여기서 확인하세요. 니베아는 남성분들을 위한 제품을 추천드리고 있습니다.<br><br>

                        니베아에서 남성분들을 위한 다양한 제품과 여러가지 관리 팁을확인하세요 !</p>
                </div>
                <a href="#"><img src="../../assets/advice/ad_man.png" alt="남성분들을 위한 팁 이미지"></a>
            </li>
        </ul>
    </div>

    <!-- 탭 기능 -->
    <div id="ad_s4">
        <h2>BEST SELLER</h2>
        <div class="tabs">
            <ul class="tabBtn">
                <li><a href="#tab1">BEST</a></li>
                <li><a href="#tab2">NEW</a></li>
            </ul>

            <div class="on" id="tab1">
                <ul>
                    <li>
                        <span>01</span>
                        <a href="#"><img src="../../assets/advice/ad_best_lip.png" alt="best_1"></a>
                        <p>
                            <a href="#"><span>립케어 에센셜 케어</span><br>24시간 촉촉한 국민 립밤</a>

                        </p>
                    </li>
                    <li>
                        <span>02</span>
                        <a href="#"><img src="../../assets/advice/ad_best_body_cream.png" alt="best_2"></a>
                        <p>
                            <a href="#"><span>인텐시브 바디로션 400ML</span><br>속까지 촉촉한 바디로션</a>
                        </p>
                    </li>
                    <li>
                        <span>03</span>
                        <a href="#"><img src="../../assets/advice/ad_best_de.png" alt="best_3"></a>
                        <p>
                            <a href="#"><span>데오드란트 롤온 펄 앤 뷰티</span><br>땀 케어 데오드란트</a>
                        </p>
                    </li>
                    <li>
                        <span>04</span>
                        <a href="#"><img src="../../assets/advice/ad_best_body_sos.png" alt="best_4"></a>
                        <p>
                            <a href="#"><span>SOS 케어 바디로션 400ML</span><br>건조한 피부 케어 바디로션</a>
                        </p>
                    </li>
                </ul>
            </div>
            <div id="tab2">
                <ul>
                    <li>
                        <span>01</span>
                        <a href="#"><img src="../../assets/advice/ad_new_hand.png" alt="new_1"></a>
                        <p>
                            <a href="#"><span>SOS 케어 핸드 크림 75ml</span><br>건조한 피부용 핸드 크림</a>
                        </p>

                    </li>
                    <li>
                        <span>02</span>
                        <a href="#"><img src="../../assets/advice/ad_new_q10.png" alt="new_2"></a>
                        <p>
                            <a href="#"><span>Q10 바디 로션 400ml</span><br>보통 피부용 바디 로션</a>
                        </p>
                    </li>
                    <li>
                        <span>03</span>
                        <a href="#"><img src="../../assets/advice/ad_new_sp.png" alt="new_3"></a>
                        <p>
                            <a href="#"><span>맨 데오드란트 롤온 드라이 임팩트</span><br>땀 케어 데오드란트</a>
                        </p>
                    </li>
                    <li>
                        <span>04</span>
                        <a href="#"><img src="../../assets/advice/ad_new_body.png" alt="new_4"></a>
                        <p>
                            <a href="#"><span>OS 케어 바디로션 400ML</span><br>건조한 피부 케어 바디로션</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <!-- 캐로셀 기능(빠른링크) -->
    <div id="ad_s5">
        <h2>더 찾아보기</h2>
        <div class="ad_s5_txt">
            <p><a href="#">왜 니베아인가?</a></p>
            <a href="#"><img src="../../assets/advice/arrow.png" alt="화살표"></a>
        </div>

        <div class="ad_slide">
            <div>
                <a href="#"><img src="../../assets/advice/ad_look1.png" alt="피부트러블 케어의 효과"></a>
                <p><a href="#">피부트러블 케어의 효과</a></p>
            </div>
            <div>
                <a href="#"><img src="../../assets/advice/ad_look2.png" alt="도움이 필요한 건성피부"></a>
                <p><a href="#">도움이 필요한 건성피부</a></p>
            </div>
            <div>
                <a href="#"></a><img src="../../assets/advice/ad_look3.png" alt="자주묻는 질문들">
                <p><a href="#">자주묻는 질문들</a></p>
            </div>
            <div>
                <a href="#"><img src="../../assets/advice/ad_look4.png" alt="제모에 관한 간단한 팁"></a>
                <p><a href="#">제모에 관한 간단한 팁</a></p>
            </div>
            <div>
                <a href="#"><img src="../../assets/advice/ad_look5.png" alt="간단하고 효율적인 샤워"></a>
                <p><a href="#">간단하고 효율적인 샤워</a></p>
            </div>
            <div>
                <a href="#"><img src="../../assets/advice/ad_look6.png" alt="셀룰라이트를 개선하는 방법"></a>
                <p><a href="#">셀룰라이트를 개선하는 방법</a></p>
            </div>
        </div>
    </div>
</body>

</html>