<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./assets/niveaworld/favicon.svg">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/typo.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- jQuery.js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- bxSlider.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.17/jquery.bxslider.min.js"></script>
    <!-- user.js -->
    <script src="./js/section7.js"></script>
    <script src="./js/section2.js"></script>
</head>

<body>
    <header>
        <div class="top">
            <div class="top_l">
                <a href="#">대한민국</a>
                <a href="#">회원가입</a>
                <a href="./html/sub/login.html"> 로그인</a>
            </div>
            <div class="logo">
                <a href="index.html"><img src="./assets/index/nivea_new_logo_150.png" alt="로고"></a>
            </div>
            <div class="top_r">
                <div class="search">
                    <input type="text" placeholder="검색">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
                </div>
                <div><a href="#"><img src="./assets/index/cookie.png" alt="쿠키 이미지"></a></div>
            </div>
        </div>
        <div class="nav">
            <div class="link_list">
                <a href="#" class="link">제품들</a>
                <a href="./html/sub/advice.html" class="link">조언</a>
                <a href="./html/sub/niveaworld.html" class="link">니베아월드</a>
            </div>
        </div>
    </header>
    <section id="s1">
        <div class="inner">
            <h1>글로벌 No.1</h1>
            <h2>스킨케어 브랜드, 니베아</h2>
            <a href="#">
                <p>PRODUCT</p>
            </a>
        </div>
    </section>
    <section id="s2">
        <div class="inner">
            <h1>Our cream. Nivea cream</h1>
            <div><img src="./assets/index/s2_1.png" alt="니베아크림이미지"></div>
            <h2>비타민 E와 호호바 오일을 함유하여<br>
                산뜻한 사용감의 니베아 소프트 크림</h2>
            <p>파란통 크림으로도 잘 알려진, '니베아 크림'은 모든 가정의 필수품입니다.<br>
                당신의 니즈에 따른 크림으로 스킨케어 하세요!</p>
        </div>
    </section>
    <section id="s3">
        <div class="inner">
            <h2>무엇을 찾고 계시나요?</h2>
            <ul>
                <li>
                    <div class="s3img"><img src="./assets/index/s3_1.png" alt="제품"><a href="#">
                            <h3>제품</h3>
                        </a></div>
                </li>
                <li>
                    <div class="s3img"><img src="./assets/index/s3_2.png" alt="제품"><a href="#">
                            <h3>에디토리얼</h3>
                        </a></div>
                </li>
                <li>
                    <div class="s3img"><img src="./assets/index/s3_3.png" alt="제품"><a href="#">
                            <h3>MYNIVEA</h3>
                        </a></div>
                </li>
            </ul>
        </div>
    </section>
    <section id="s4">
        <div class="inner">
            <h2>영상으로 만나는 니베아</h2>
            <p>니베아 SOS 바디로션 (CF ver)</p>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FEjMNqE02Kw?si=adVVuaIRv1dk1Gr1"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section id="s5">
        <div class="inner">
            <h2>피부에 대한 조언</h2>
            <p>당신의 피부 타입에 맞는 제품을 찾아 보세요.</p>
            <div class="contents">
                <div class="box">
                    <ul>
                        <li>
                            <div class="s5img"><a href="#"><img src="./assets/index/s5_1.png" alt="제품"></a>
                                <div class="banner_text">
                                    <h2>Skin Type Tip</h2>
                                </div>
                            </div>
                            <h3>어떤 피부 타입이세요?</h3>
                            <p>피부 관리를 위해 알아야 할 모든 것</p>
                            <div class="contents_text">
                                <p>모든 피부 타입은 특성이 다 다릅니다.<br>
                                    자신의 피부 타입을 파악할 수 있는 모든 중요한 정보를<br>
                                    여기서 확인할 수 있습니다.</p>
                                <a href="#">
                                    더 보기
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="box">
                    <ul>
                        <li>
                            <div class="s5img"><a href="#"><img src="./assets/index/s5_2.png" alt="제품"></a>
                                <div class="banner_text">
                                    <h2>Skin Care Tip</h2>
                                </div>
                            </div>
                            <h3>아름다운 피부로 가꾸는 최고의 팁</h3>
                            <p>피부를 아름답게 유지하는 데 필요한 모든 것</p>
                            <div class="contents_text">
                                <p>4계절 내내, 내 몸 곳곳의 피부를 가꿀 수 있는<br>
                                    사소한 케어 방법에서 부터 놀라운 아이디어까지<br>
                                    아름다운 피부의 비밀을 확인하세요.</p>
                                <a href="#">
                                    더 보기
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="s6">
        <div class="inner">
            <div class="contents">
                <div class="box_l">
                    <h3>BEST</h3>
                    <div class="contents_box">
                        <div><a href="#"><img src="./assets/index/s6_1.png" alt="제품"></a></div>
                        <div class="contents_text">
                            <p>니베아 SOS 케어 바디로션 400ml</p>
                            <a href="#">
                                자세히 보기 >
                            </a>
                        </div>
                    </div>
                    <div class="contents_box">
                        <div><a href="#"><img src="./assets/index/s6_2.png" alt="제품"></a></div>
                        <div class="contents_text">
                            <p>니베아 립케어 모이스춰케어 4.80g</p>
                            <a href="#">
                                자세히 보기 >
                            </a>
                        </div>
                    </div>
                </div>
                <div class="box_r">
                    <h3>For MEN</h3>
                    <div class="contents_box">
                        <div><a href="#"><img src="./assets/index/s6_3.png" alt="제품"></a></div>
                        <div class="contents_text">
                            <p>니베아 맨 센서티브 쉐이빙 폼 200ml</p>
                            <a href="#">
                                자세히 보기 >
                            </a>
                        </div>
                    </div>
                    <div class="contents_box">
                        <div><a href="#"><img src="./assets/index/s6_4.png" alt="제품"></a></div>
                        <div class="contents_text">
                            <p>니베아 맨 프레시킥 쉐이빙 폼 200ml</p>
                            <a href="#">
                                자세히 보기 >
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="s7">
        <div class="inner">
            <h2>1911년부터 케어하는</h2>
            <p>니베아의 제품은 우리에게 깊은 신뢰를 보여주는 소비자의 요구를 항상 만족시킵니다.</p>
            <div class="wrap">
                <ul class="bxslider">
                    <li><img src="./assets/index/s7_1.png" alt="100년_설명이미지">
                        <p>100년이 넘는 시간동안 니베아는 사람들이 자신의 피부에대해 더욱 자신감을 가질 수 있도록 도움을 주었습니다.</p>
                    </li>
                    <li><img src="./assets/index/s7_2.png" alt="173국가_설명이미지">
                        <p>니베아는 전 세계 173개국에서 약 50개가 넘는 제품을 제공하는 스킨 케어 전문 브랜드 입니다.</p>
                    </li>
                    <li><img src="./assets/index/s7_3.png" alt="1290명의 과학자들_설명이미지">
                        <p>1,290명의 과학자들로 구성된 글로벌 팀은 피부 관리를 위한 돌파구를 제시하기 위해 꾸준히 제품 개선을 위한 노력을 하고 있습니다.</p>
                    </li>
                    <li><img src="./assets/index/s7_4.png" alt="1700여 개의 R&D">
                        <p>세계 최고의 연구 개발 센터를 보유하고 있으며, 1년에 약 1,700개의 연구 개발을 진행하며 신제품의 효능과 내약성을 연구했습니다.</p>
                    </li>
                    <li><img src="./assets/index/s7_5.png" alt="500여개의 파트너들">
                        <p>우리는 전 세계 500여개의 각 대학, 연구 센터 및 스타트업 기업들과 함께 글로벌 연구 네트워크와 파트너쉽을 제공해왔습니다.</p>
                    </li>
                    <li><img src="./assets/index/s7_6.png" alt="0개의 동물 실험">
                        <p>우리 제품 생산에 동물실험이 필수가 아니라고 확신합니다. 이것이 바로 수십년이 넘도록 동물 실험을 하지 않는 화장품을 나들어내려고 노력하는 이유입니다.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section id="s8">
        <div class="inner">
            <div class="qna_box">
                <p>Inquire</p>
                <h3>저희가 도와드릴게요!</h3>
                <a href="#"><span>바로 문의하기</span></a>
            </div>
        </div>
    </section>
</body>

</html>