<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        @charset "utf-8";

        .wrap {
            width: 1200px;
        }

        .section {
            display: flex;
        }

        .header {
            width: 200px;
            margin-right: 2px;
            margin-bottom: 2px;
            background: #999;
        }

        .contents {
            width: 1000px;
        }

        .slide {
            height: 400px;
            margin-left: 2px;
            margin-bottom: 2px;
            background: #eee;
        }

        .banner {
            height: 200px;
            margin-left: 2px;
            margin-top: 2px;
            margin-bottom: 2px;
            background: #ccc;
        }

        .notice {
            display: flex;
            height: 250px;
            background: #aaa;
        }

        .box4 {
            width: 496px;
            background: #ddd;
        }

        .box5 {
            width: 500px;
            background: #fff;
        }

        .footer {
            display: flex;
            height: 100px;
            margin-top: 2px;
            background: #111;
        }

        .box6 {
            width: 200px;
            background: #222;
        }

        .box7 {
            width: 796px;
            background: #333;
        }

        .box8 {
            width: 200px;
            background: #444;
        }
        .header,.slide,.banner,.notice,.box4,.box5,.footer,.box6,.box7,.box8 {
            background: #aaa;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="section">
            <!-- 가로 배치: 부모 요소에 display:flex; -->
            <div class="header">박스1</div>
            <div class="contents">
                <!-- 세로 배치 -->
                <div class="slide">박스2</div>
                <div class="banner">박스3</div>
                <div class="notice">
                    <!-- 가로 배치 -->
                    <div class="box4">박스4</div>
                    <div class="box5">박스5</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <!-- 가로 배치 -->
            <div class="box6">박스6</div>
            <div class="box7">박스7</div>
            <div class="box8">박스8</div>
        </div>
    </div>
    </div>
</body>

</html>