<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>집반찬연구소_푸터</title>
    <style>
        /* reset초기화는 상위에 있어야 한다. */
        @import url(css/reset.css);
        @import url(css/typo.css);

        /* 푸터에 있는 높이 */
        .fp-auto-height div {
            display: flex;
            justify-content: space-between;
            height: 200px;
            padding: 40px 80px 0 58px;
            color: white;
            background: #2c2d2f;
        }

        .footer-logo img {
            width: 136px;
            height: 53px;

        }

        .footer-links a {
            margin: 0 5px;
            color: #fff;
        }

        .footer-links img {
            width: 28px;
        }

        .footer-info .comInfo {
            padding-top: 10px;
            color: #626264;
        }

        .footer-info p:not(:first-child) {
            display: inline
        }

        .footer-info .Copyright {
            padding-top: 10px;
            color: #626264;
        }

        /* .footer-info p:not(:first-child)::before {
            content:'|'; margin-right: 24px;
        } */

        .footer-sites a {
            display: inline-block;
            padding-left: 20px;
            width: 240px;
            height: 50px;
            font-weight: 700;
            line-height: 50px;
            color: #b9b9b9;
            background: #494949 url(assets/arr_icon.png) right 21px center no-repeat;
        }
    </style>
</head>

<body>
        <!-- footer -->
        <footer class="section fp-auto-height">
            <!-- 첫번째 영역: -->
            <div class="footer-section footer-logo">
                <img src="images/footer_logo.png" alt="회사 로고">
            </div>
            <!-- 두번째 영역: 링크, 주소, 전화번호, 저작권 -->
            <div class="footer-section footer-info">
                <!-- 링크들 -->
                <div class="footer-links">
                    <a href="#">개인정보처리방침</a> |
                    <a href="#">이메일무단수집거부</a> |
                    <a href="#">1:1문의</a> |
                    <a href="#">정도경영신문고</a>
                    <!-- 유투브, 카카오톡 이미지 -->
                    <a href="#"><img src="images/footer_youtube_icon.png" alt="유투브"
                            style="vertical-align: middle;"></a>
                    <a href="#"><img src="images/footer_kakao_icon.png" alt="카카오톡"
                            style="vertical-align: middle;"></a>
                </div>
                <!-- 회사 주소, 전화번호 -->
                <div class="comInfo">
                    <p class="txt addr">주소 : 인천광역시 서구 가석로 26(가좌동) 집반찬연구소</p>
                    <p class="txt">대표전화 : 1588-3754 </p>
                    <p class="txt"> | 팩스 : 032-424-3088 </p>
                    <p class="txt"> | 고객상담센터 : 1588-3754 </p>
                </div>
                <!-- 저작권 -->
                <div class="Copyright">
                    <p>Copyright All rights reserved.</p>
                </div>
            </div>
            <!-- 세번째 영역: 관련 사이트 열기 -->
            <div class="footer-section footer-sites">
                <a href="#">관련 사이트 열기</a>
            </div>


</html>