<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compose coffee: Event</title>
    <link rel="stylesheet" href="../css/event.css">
</head>

<body>
    <!-- 해더 -->
    <div class="top">

        <div class="top_link">
            <a href="#">브랜드 사이트</a>
            <a href="#">기업 사이트</a>
            <a href="#">창업 안내</a>
            <a href="#">채용 안내</a>
        </div>

        <div class="top_link2">
            <a href="../sub/login.html">로그인</a>
            <a href="../sub/signup.html">회원가입</a>
            <a href="#">매장찾기</a>
            <a href="sub/market.html">컴포즈 마켓</a>
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="../assets/images/top_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="../assets/images/top_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="../assets/images/top_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="../assets/images/top_sns4.png" alt="">
            </a>
        </div>
    </div>

    <div class="tlogo">
        <div></div>
        <a href="../index.html"><img src="../assets/images/top_logo.jpg" alt=""></a>
    </div>

    <header>
        <nav class="gnb">
            <!-- 1depth -->
            <ul class="main">
                <li>
                    <a href="#">브랜드</a>
                    <!-- 2dpeth -->
                    <ul class="sub">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">비터홀릭</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">프랜차이즈</a>
                    <ul class="sub">
                        <li><a href="#">국내 가맹문의</a></li>
                        <li><a href="#">해외 가맹문의</a></li>
                        <li><a href="#">인테리어</a></li>
                        <li><a href="#">제휴 및 제안</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴소개</a>
                    <ul class="sub">
                        <li><a href="../sub/season.html">시즌메뉴</a></li>
                        <li><a href="../sub/menu.html">메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">매장소개</a>
                    <ul class="sub">
                        <li><a href="#">매장찾기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">스토어</a>
                    <ul class="sub">
                        <li><a href="../sub/market.html">컴포즈 마켓</a></li>
                        <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">최근소식</a>
                    <ul class="sub">
                        <li><a href="../sub/notice.html">공지사항</a></li>
                        <li><a href="../sub/event.html">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>

    <section class="s1">
        <h1>Event</h1>
        <div>
            <img src="../assets/images/coffee3.jpg" alt="커피사진">
        </div>
    </section>
    <section class="section s2">
        <form>
            <select name="title">
                <option value="title">제목</option>
                <option value="content">내용</option>
                <option value="t+c">제목+내용</option>
            </select>

            <div>
                <input type="search" placeholder="검색어를 입력하세요.">
            </div>

        </form>
        <ul>
            <li>
                <a href="#">
                    <div><img src="../assets/images/bread.jpg" alt="깨찰빵"></div>
                    <h2>[24년 6월 신메뉴] 백종원도
                        놀란 깨찰빵 2종 출시!</h2>
                    <p>24.06.05</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/milkcoffee.jpg" alt="밀크커피"></div>
                    <h2>[24년 6월 신메뉴] 별다방도
                        놀란 밀크커피 출시!</h2>
                    <p>24.06.05</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/eco-bag.jpg" alt="에코백"></div>
                    <h2>[24년 6월 이벤트] 컴포즈
                        텀블러 지참시 에코백 증정</h2>
                    <p>24.05.31</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/watermelon.jpg" alt="수박주스"></div>
                    <h2>[24년 5월 신메뉴]생수박
                        주스 출시!</h2>
                    <p>24.05.24</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/calamansi.jpg" alt="깔라만시주스"></div>
                    <h2>[24년 5월 신메뉴]
                        제로칼로리 깔라만시 3종..</h2>
                    <p>24.05.23</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/kimchi.jpg" alt="김치볶음밥"></div>
                    <h2>[24년 5월 신메뉴]엄마도
                        놀란 김치볶음밥 출시!</h2>
                    <p>24.05.16</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/tumbler.jpg" alt="텀블러"></div>
                    <h2>[컴포즈커피 지구 살리기
                        캠페인]개인 텀블러 지참...</h2>
                    <p>24.05.14</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/strawberry.jpg" alt="딸기라떼"></div>
                    <h2>[24면 5월 신메뉴]
                        딸기라떼 벤티사이즈 출시!</h2>
                    <p>24.05.13</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/salad.jpg" alt="쌜러드"></div>
                    <h2>[24년 5월 신메뉴]샐러드
                        5종 출시!</h2>
                    <p>24.05.09</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/oatmilk.jpg" alt="오트밀크"></div>
                    <h2>[24년 4월 신메뉴]우유
                        베이스 전 음료 추가금액...</h2>
                    <p>24.05.07</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/tumbler1.jpg" alt="텀블러1"></div>
                    <h2>[24년 5월 이벤트]
                        월크 쉐이크 구매시 월크...</h2>
                    <p>24.05.03</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <div><img src="../assets/images/saltbread.jpg" alt="소금빵"></div>
                    <h2>[24년 4월 신메뉴]소금빵
                        4종 출시!</h2>
                    <p>24.04.29</p>
                </a>

        </ul>

        <div class="more">
            <a href="#">더보기</a>
        </div>
        <div class="topB">
            <a href="#top">toTheTop</a>
        </div>
    </section>

    <!-- 푸터 -->
    <div class="footer_line">
        <p>이용약관</p>
        <p>개인정보처리방침</p>
    </div>
        <div class="footer">
            <a href="../index.html"><img src="../assets/images/footer_logo.png" alt=""></a>
            <div class="footer_sns">
                <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                    <img src="../assets/images/footer_sns1.png" alt="">
                </a>
                <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                    target="_blank">
                    <img src="../assets/images/footer_sns2.png" alt="">
                </a>
                <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                    <img src="../assets/images/footer_sns3.png" alt="">
                </a>
                <a href="https://composecoffee.synology.me/" target="_blank">
                    <img src="../assets/images/footer_sns4.png" alt="">
                </a>
            </div>
            <p>
                주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
                사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
                창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
                ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
            </p>
            <div class="footer_right">
                <ul>브랜드
                    <a href="#">
                        <li>ABOUT US</li>
                    </a>
                    <a href="#">
                        <li>비터홀릭</li>
                    </a>
                </ul>
                <ul>프랜차이즈
                    <a href="#">
                        <li>국내 가맹문의</li>
                    </a>
                    <a href="#">
                        <li>해외 가맹문의</li>
                    </a>
                    <a href="#">
                        <li>인테리어</li>
                    </a>
                    <a href="#">
                        <li>제휴 및 제안</li>
                    </a>
                </ul>
                <ul>메뉴소개
                    <a href="../sub/season.html">
                        <li>시즌메뉴</li>
                    </a>
                    <a href="../sub/menu.html">
                        <li>메뉴</li>
                    </a>
                </ul>
                <ul>매장소개
                    <a href="#">
                        <li>매장찾기</li>
                    </a>
                </ul>
                <ul>스토어
                    <a href="../sub/market.html">
                        <li>컴포즈 마켓</li>
                    </a>
                    <a href="#">
                        <li>고객의 소리</li>
                    </a>
                </ul>
                <ul>최근소식
                    <a href="../sub/notice.html">
                        <li>공지사항</li>
                    </a>
                    <a href="../sub/event.html">
                        <li>이벤트</li>
                    </a>
                </ul>
            </div>

        </div>
</body>

</html>
</footer>


</body>

</html>