<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compose coffee: Notice</title>
    <link rel="stylesheet" href="../css/notice.css">

</head>

<body>
    <!-- 헤더 -->
    <div class="top">

        <div class="top_link">
            <a href="#">브랜드 사이트</a>
            <a href="#">기업 사이트</a>
            <a href="#">창업 안내</a>
            <a href="#">채용 안내</a>
        </div>

        <div class="top_link2">
            <a href="../sub/login.html">로그인</a>
            <a href="../sub/signup.html">회원가입</a>
            <a href="#">매장찾기</a>
            <a href="../sub/market.html">컴포즈 마켓</a>
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="../assets/images/top_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="../assets/images/top_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="../assets/images/top_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="../assets/images/top_sns4.png" alt="">
            </a>
        </div>
    </div>

    <div class="tlogo">
        <div></div>
        <a href="index.html"><img src="../assets/images/top_logo.jpg" alt=""></a>
    </div>

    <header>
        <nav class="gnb">
            <!-- 1depth -->
            <ul class="main">
                <li>
                    <a href="#">브랜드</a>
                    <!-- 2dpeth -->
                    <ul class="sub">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">비터홀릭</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">프랜차이즈</a>
                    <ul class="sub">
                        <li><a href="#">국내 가맹문의</a></li>
                        <li><a href="#">해외 가맹문의</a></li>
                        <li><a href="#">인테리어</a></li>
                        <li><a href="#">제휴 및 제안</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴소개</a>
                    <ul class="sub">
                        <li><a href="sub/season.html">시즌메뉴</a></li>
                        <li><a href="sub/menu.html">메뉴</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">매장소개</a>
                    <ul class="sub">
                        <li><a href="#">매장찾기</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">스토어</a>
                    <ul class="sub">
                        <li><a href="sub/market.html">컴포즈 마켓</a></li>
                        <li><a href="#">고객의 소리</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">최근소식</a>
                    <ul class="sub">
                        <li><a href="../sub/notice.html">공지사항</a></li>
                        <li><a href="../sub/event.html">이벤트</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>


    <!-- 본문시작 -->
    <section class="s1">
        <h1>Notice</h1>
        <div>
            <img src="../assets/images/coffee3.jpg" alt="커피사진">
        </div>
    </section>
    <section class="section s2">
        <!-- S : 게시판 검색 상단 -->
        <form>
            <select name="title">
                <option value="title">제목</option>
                <option value="content">내용</option>
            </select>

            <div>
                <input type="search" value="검색어 입력">
            </div>
        </form>
        <ul class="container">
            <li>
                <a href="#">
                    <spen class="num"><img src="../assets/images/RedCircle.svg" alt="빨강원"></spen>
                    <span class="text">컴포즈 음료 열량 및 알레르기 유발 성분 안내 (2024.06.01 ver)</span>
                    <span class="date">2024-06-01</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num"><img src="../assets/images/RedCircle.svg" alt="빨강원"></span>
                    <span class="text">컴포즈 맵버십 정책 변경
                        안내</span>
                    <span class="date">2023-06-01</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">16</span>
                    <span class="text">제 6기 컴포즈 주식회사 결산 공고</span>
                    <span class="date">2024-04-01</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">15</span>
                    <span class="text">개인정보처리방침 및 개인정보 수집 및 이용 동의 개정 안내</span>
                    <span class="date">2023-11-13</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">14</span>
                    <span class="text">금융상품 판매대리·중개업자 증표(신한카드)</span>
                    <span class="date">2023-10-12</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">13</span>
                    <span class="text">개인정보처리방침 및 위치기반서비스 이용약관 개정 안내</span>
                    <span class="date">2023-07-10</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">12</span>
                    <span class="text">제 5기 컴포즈 주식회사 결산공고</span>
                    <span class="date">2023-04-04</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">11</span>
                    <span class="text">컴포즈 이용약관 개정 안내</span>
                    <span class="date">2023-03-20</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">10</span>
                    <span class="text">위치기반서비스 이용약관 개정 안내</span>
                    <span class="date">2023-03-10</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">9</span>
                    <span class="text">개인정보처리방침 개정 안내</span>
                    <span class="date">2023-02-07</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">8</span>
                    <span class="text">개인정보처리방침 개정 안내</span>
                    <span class="date">2022-10-19</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">7</span>
                    <span class="text">위치기반서비스 이용약관 개정 안내</span>
                    <span class="date">2022-09-07</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">6</span>
                    <span class="text">개인정보처리방침 개정 안내</span>
                    <span class="date">2022-09-07</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">5</span>
                    <span class="text">위치기반서비스 이용약관 개정 안내</span>
                    <span class="date">2022-05-26</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="num">4</span>
                    <span class="text">개인정보처리방침 개정 안내</span>
                    <span class="date">2022-04-15</span>
                </a>
            </li>
        </ul>

            <div class="more">
                <a href="#">더보기</a>
            </div>
            <div class="topB">
                <a href="#top">toTheTop</a>
            </div>
    </section>

    <!-- 푸터 -->
    <div class="footer_line">
        <p>이용약관</p>
        <p>개인정보처리방침</p>
    </div>
    <div class="footer">
        <a href="index.html"><img src="../assets/images/footer_logo.png" alt=""></a>
        <div class="footer_sns">
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="../assets/images/footer_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="../assets/images/footer_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="../assets/images/footer_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="../assets/images/footer_sns4.png" alt="">
            </a>
        </div>
        <p>
            주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
            사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
            창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
            ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
        </p>
        <div class="footer_right">
            <ul>브랜드
                <a href="#">
                    <li>ABOUT US</li>
                </a>
                <a href="#">
                    <li>비터홀릭</li>
                </a>
            </ul>
            <ul>프랜차이즈
                <a href="#">
                    <li>국내 가맹문의</li>
                </a>
                <a href="#">
                    <li>해외 가맹문의</li>
                </a>
                <a href="#">
                    <li>인테리어</li>
                </a>
                <a href="#">
                    <li>제휴 및 제안</li>
                </a>
            </ul>
            <ul>메뉴소개
                <a href="sub/season.html">
                    <li>시즌메뉴</li>
                </a>
                <a href="sub/menu.html">
                    <li>메뉴</li>
                </a>
            </ul>
            <ul>매장소개
                <a href="#">
                    <li>매장찾기</li>
                </a>
            </ul>
            <ul>스토어
                <a href="sub/market.html">
                    <li>컴포즈 마켓</li>
                </a>
                <a href="#">
                    <li>고객의 소리</li>
                </a>
            </ul>
            <ul>최근소식
                <a href="sub/notice.html">
                    <li>공지사항</li>
                </a>
                <a href="event.html">
                    <li>이벤트</li>
                </a>
            </ul>
        </div>

    </div>

</body>

</html>