@charset "utf-8";
@import url(reset.css);
@import url(typo.css);

/* Base styles for mobile and small devices */

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
}

/* Global */
.inner {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}

/* Header and Navigation */
header {
    width: 100%;
    height: 140px;
}

.top {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    background: #fff;
    padding: 0 15px;
    /* Adjust for mobile */
}

.top_l,
.top_r {
    display: flex;
    align-items: center;
    height: 70px;
}

.top_l {
    flex: 1;
}

.top_l a {
    margin-right: 3px;
}

.top_r {
    flex: 1;
    justify-content: flex-end;
}

.search {
    position: relative;
    width: 100%;
    max-width: 262px;
    margin-right: 15px;
}

input {
    width: 100%;
    border: 1px solid #bbb;
    border-bottom: 1px solid #000;
    padding: 10px 12px;
    font-size: 14px;
}

.search img {
    position: absolute;
    width: 17px;
    top: 10px;
    right: 12px;
}

/* Navigation */
.nav {
    height: 70px;
}

.link_list {
    width: 100%;
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

.nav a:hover {
    border-bottom: 2px solid #0032A0;
}

/* For tablets and small desktops */
@media (min-width: 768px) {
    .top {
        padding: 0 20px;
    }

    .search {
        max-width: 200px;
        margin-right: 20px;
    }

    .link_list {
        max-width: 960px;
    }
}

/* For larger desktops */
@media (min-width: 992px) {
    .top {
        padding: 0 30px;
    }

    .search {
        max-width: 240px;
        margin-right: 25px;
    }

    .link_list {
        max-width: 1140px;
    }
}

@media (min-width: 1500px) {
    .inner {
        width: 1140px;
        margin: 0 auto;
        text-align: center;
    }

    .top {
        padding: 0 50px;
    }

    .logo {
        margin-top: 28px;
    }

    .search {
        max-width: 300px;
        margin-right: 30px;
    }

    .link_list {
        max-width: 1500px;
    }
}