@charset "utf-8";
@import url(reset.css);
@import url(typo.css);

/* Base styles for mobile and small devices */

html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
}

/* Global */
.inner {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    text-align: center;
}

/* Header and Navigation */
header {
    width: 100%;
    height: 140px;
}

.top {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    background: #fff;
    padding: 0 15px;
    /* Adjust for mobile */
}

.top_l,
.top_r {
    display: flex;
    align-items: center;
    height: 70px;
}

.top_l {
    flex: 1;
}

.top_l a {
    margin-right: 3px;
}

.top_r {
    flex: 1;
    justify-content: flex-end;
}

.search {
    position: relative;
    width: 100%;
    max-width: 262px;
    margin-right: 15px;
}

input {
    width: 100%;
    border: 1px solid #bbb;
    border-bottom: 1px solid #000;
    padding: 10px 12px;
    font-size: 14px;
}

.search img {
    position: absolute;
    width: 17px;
    top: 10px;
    right: 12px;
}

/* Navigation */
.nav {
    height: 70px;
}

.link_list {
    width: 100%;
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

.nav a:hover {
    border-bottom: 2px solid #0032A0;
}

/* Sections */
#s1 {
    width: 100%;
    height: 645px;
    background: url(../assets/index/m_main_1.png) no-repeat center center;
    background-size: cover;
}

#s2 {
    width: 100%;
    height: 610px;
}

#s3 {
    width: 100%;
    height: 1420px;
    display: flex;
}

#s3 ul {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

#s3 li {
    width: 100%;
    max-width: 360px;
    height: 400px;
    margin-bottom: 28px;
}

#s3 .s3img {
    position: relative;
}

#s3 h3 {
    position: absolute;
    text-align: left;
    color: #ffffff;
    width: calc(100% - 76px);
    /* Adjust for padding */
    margin-left: 38px;
    padding: 7px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    top: 73%;
}

/* Section 4 */
#s4 {
    width: 100%;
    height: 450px;
    background: none;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 60px 30px 0px rgba(0, 0, 0, 0.10);
}

/* Section 5 */
#s5 {
    width: 100%;
    height: 1200px;
}

#s5 .contents {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
    justify-content: space-between;
    margin-top: 40px;
}

#s5 .box {
    width: 100%;
    max-width: 560px;
    height: 495px;
    margin-bottom: 20px;
}

#s5 .s5img {
    position: relative;
}

#s5 .banner_text {
    position: absolute;
    text-align: center;
    width: 100%;
    max-width: 560px;
    top: 25%;
    color: #ffffff;
    font-weight: 500;
}

/* Section 6 */
#s6 {
    width: 100%;
    height: 960px;
}

#s6 .contents {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping on smaller screens */
    justify-content: center;
    padding-top: 40px;
}

#s6 .box_l,
#s6 .box_r {
    width: 100%;
    max-width: 523px;
    height: 445px;
    display: flex;
    justify-content: center;
    padding: 0 10px;
    border-right: 1px solid #D9D9D9;
}

#s6 .box_r {
    border-right: none;
    padding: 0 40px 0 10px;
}

#s6 .contents h3 {

    text-align: center;
}

#s6 .contents_box {
    width: 100%;
    max-width: 216px;
    height: 374px;
    margin-top: 70px;
}

/* Section 7 */
#s7 {
    width: 100%;
    height: 756px;
}

#s7 h2 {
    padding-top: 80px;
}

#s7 .wrap {
    margin-top: 40px;
    position: relative;
}

#s7 .bxslider {
    text-align: left;
}

.bx-wrapper {
    width: 100%;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    border: 2px solid #000;
    text-indent: -9999px;
    display: block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #0032A0;
    border: none;
    width: 12px;
    height: 18px;
}

.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    vertical-align: bottom;
    font-size: 0;
    line-height: 0;
}

.bx-wrapper .bx-prev {
    left: -25px;
    width: 100px;
    background: url('../assets/index/prev.svg') no-repeat;
}

.bx-wrapper .bx-next {
    right: -25px;
    width: 100px;
    background: url('../assets/index/next.svg') no-repeat;
}

.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 22%;
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    z-index: 9999;
}

/* Section 8 */
#s8 {
    width: 100%;
    height: 500px;
}

#s8 .qna_box {
    margin-top: 80px;
    height: 290px;
    background: url(../assets/index/s8_bg.png) no-repeat center center;
    background-size: cover;
    text-align: left;
}

#s8 a:hover {
    background-color: rgba(255, 255, 255, 0.418);
}

/* Media Queries */

/* For tablets and small desktops */
@media (min-width: 768px) {
    .top {
        padding: 0 20px;
    }

    .search {
        max-width: 200px;
        margin-right: 20px;
    }

    .link_list {
        max-width: 960px;
    }

    #s1 {
        background: url(../assets/index/main_1.png) no-repeat center center;
    }

    #s5 .contents {
        flex-direction: column;
    }

    #s6 .box_l,
    #s6 .box_r {
        max-width: 500px;
        height: 400px;
    }

    #s7 .bx-wrapper .bx-prev,
    #s7 .bx-wrapper .bx-next {
        width: 80px;
        /* Adjust size for medium screens */
    }
}

/* For larger desktops */
@media (min-width: 992px) {
    .top {
        padding: 0 30px;
    }

    .search {
        max-width: 240px;
        margin-right: 25px;
    }

    .link_list {
        max-width: 1140px;
    }

    #s1 {
        background: url(../assets/index/main_1.png) no-repeat center center;
    }

    #s5 .contents {
        flex-direction: row;
    }

    #s6 .box_l,
    #s6 .box_r {
        max-width: 550px;
        height: 425px;
    }

    #s7 .bx-wrapper .bx-prev,
    #s7 .bx-wrapper .bx-next {
        width: 100px;
        /* Adjust size for larger screens */
    }
}

@media (min-width: 1500px) {
    .inner {
        width: 1140px;
        margin: 0 auto;
        text-align: center;
    }

    .top {
        padding: 0 50px;
    }

    .logo {
        margin-top: 28px;
    }

    .search {
        max-width: 300px;
        margin-right: 30px;
    }

    .link_list {
        max-width: 1500px;
    }

    #s1 {
        background: url(../assets/index/main_1.png) no-repeat center center;
    }

    #s2 {
        height: 809px;
    }

    #s3 {
        width: 100%;
        height: 647px;
    }

    #s3 h2 {
        padding-top: 80px;
    }

    #s3 ul {
        display: flex;
        flex-wrap: wrap;
        margin-top: 40px;
    }

    #s3 li {
        width: 100%;
        max-width: 360px;
        height: 400px;
        margin-right: 28px;
        margin-bottom: 28px;
    }

    #s3 li:nth-of-type(3n) {
        margin-right: 0;
    }

    #s3 .s3img {
        position: relative;
    }

    #s3 h3 {
        position: absolute;
        text-align: left;
        color: #ffffff;
        width: calc(100% - 76px);
        /* Adjust for padding */
        margin-left: 38px;
        padding: 7px;
        border-top: 2px solid #fff;
        border-bottom: 2px solid #fff;
        top: 73%;
    }

    #s4 {
        width: 100%;
        height: 900px;
        background: url(../assets/index/s4_bg.png) no-repeat top center;
    }

    #s4 h2 {
        padding-top: 60px;
        color: #fff;
    }

    #s4 p {
        margin-bottom: 40px;
        color: #fff;
    }

    #s5 {
        width: 100%;
        height: 735px;
    }

    #s5 .contents {
        flex-direction: row;
    }

    #s6 {
        width: 100%;
        height: 540px;
    }

    #s6 .box_l,
    #s6 .box_r {
        width: 100%;
        display: flex;
        padding: 0 10px;
    }

    #s6 .box_l {
        border-right: 1px solid #D9D9D9;
    }
}