@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

html {
    font-size: 10px;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
    color: #000;
}

h2 {
    font-size: 4.0rem;
    font-weight: 700;
}

h3 {
    font-size: 3.2rem;
    font-weight: 500;
}

p {
    font-size: 1.6rem;
    font-weight: 500;
}

.top a {
    text-decoration: none;
    color: #000;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

.nav a {
    text-decoration: none;
    color: #000;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
}

#s1 h1 {
    position: absolute;
    font-size: 5.2rem;
    font-weight: 500;
    top: 198px;
    padding-left: 30px;
    color: #fff;
}

#s1 h2 {
    position: absolute;
    font-size: 3rem;
    font-weight: 500;
    top: 280px;
    padding-left: 30px;
    color: #fff;
}

#s1 a {
    position: absolute;
    display: flex;
    font-size: 1.4rem;
    font-weight: 500;
    width: 120px;
    height: 40px;
    top: 340px;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 7px 20px;
    margin-left: 30px;
    color: #fff;
}
#s2 h1 {
    width: 200px;
    margin: 0 auto;
    font-size: 3rem;
    font-weight:4700;
    padding-top: 70px;
    padding-bottom: 40px;
}

#s2 h2 {
    width: 330px;
    margin: 0 auto;
    margin-top: 40px;
    font-size: 1.8rem;
    font-weight: 500;
}

#s2 p {
    width: 228px;
    margin: 0 auto;
    margin-top: 24px;
    font-size: 1.2rem;
    font-weight: 500;
}

#s3 h2 {
    font-size: 3rem;
    padding-top: 40px;
}

#s4 h2 {
    font-size: 3rem;
    padding-top: 40px;
}

#s4 p {
    font-size: 1.2rem;
    margin-bottom: 40px;
}

#s5 h2 {
    font-size: 3rem;
    padding-top: 38px;
}

#s5 h3 {
    font-size: 1.8rem;
    padding: 20px 0;
    font-weight: 700;
}

/* ----------------indsx------------------- */
@media (min-width: 1500px) {
/* 섹션 1 */
#s1 h1 {
    position: absolute;
    font-size: 8.5rem;
    font-weight: 500;
    top: 370px;
    color: #fff;
}

#s1 h2 {
    position: absolute;
    font-size: 4.8rem;
    font-weight: 500;
    top: 480px;
    color: #fff;
}

#s1 a {
    position: absolute;
    display: flex;
    font-size: 1.4rem;
    font-weight: 500;
    width: 120px;
    height: 40px;
    top: 590px;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 7px 20px;
    color: #fff;
}

/* 섹션 2 */
#s2 h1 {
    width: 100%;
    font-size: 6.0rem;
    font-weight: 700;
    padding-top: 100px;
    padding-bottom: 40px;
}

#s2 h2 {
    width: 100%;
    margin-top: 40px;
    font-size: 3.8rem;
    line-height: 50px;
    font-weight: 500;
}

#s2 p {
    width: 100%;
    margin-top: 70px;
    font-size: 2.6rem;
    line-height: 42px;
    font-weight: 500;
}

#s3 h2 {
    font-size: 4rem;
    padding-top: 40px;
}

#s4 h2 {
    font-size: 4.0rem;
    padding-top: 160px;
    color: #fff;
}

#s4 p {
    font-size: 1.6em;
    margin-bottom: 40px;
    color: #fff;
}


/* 섹션 5 */

#s5 h2 {
    font-size: 4rem;
    padding-top: 38px;
}

#s5 h3 {
    font-size: 3.2rem;
    padding: 20px 0;
    font-weight: 700;
}
#s5 .contents_text p {
    font-size: 1.4rem;
    font-weight: 400;
    margin: 20px 0;
}

#s5 a {
    font-size: 1.4rem;
    font-weight: 400;
    color: #000;
    border-bottom: 1px solid #000;
}

/* 섹션 6 */
#s6 h3 {
    position: absolute;
    font-size: 3.2rem;
    font-weight: 700;
}

#s6 .contents_text p {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 36px;
}

#s6 a {
    font-size: 1.4rem;
    font-weight: 400;
    margin-top: 17px;
    color: #C4C4C4;
}

/* 섹션 7 */
#s7 li p {
    font-size: 1.8rem;
    margin-top: 13px;
    height: 180px;
}

/* 섹션 8 */
#s8 h3 {
    width: 500px;
    font-size: 3.2rem;
    font-weight: 700;
    margin-left: 165px;
    margin-bottom: 34px;
    color: #fff;
}

#s8 p {
    width: 500px;
    font-size: 1.8rem;
    font-weight: 500;
    padding: 60px 0 10px 0;
    margin-left: 165px;
    color: #fff;
}

#s8 a {
    height: 47px;
    width: 185px;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 14px 50px;
    border: 1px solid #fff;
    color: #fff;
    margin-left: 165px;
}
}
/* ////////////////indsx///////////////// */