<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 - 가로</title>
    <style>
        /* 초기화 */
        body, ul {margin: 0;}
        ul { 
            padding: 0; 
            list-style: none; 
        } 
        img {
            width: 100%;
        }

        /* 슬라이드 */
        #slide { 
            width: 400px; 
            /* height: 350px;
            overflow: hidden;  */
        } 
        #slide ul { 
            position: relative;
            /* left:0, -100%, -200, -300,0 */
            left: 0%;
            display: flex; 
            width: 400%; 
            transition: 1s;
        } 

    </style>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        // 준비 이벤트
        $(function(){
            // 요소찾기
            const slideList = $("#slide ul");

            // 객체.css({속성: 값, 속성: 값, ...})
            // 객체.animate({속성: 값, 속성: 값, ...}, 시간)
            // "문자열", 숫자
            // https://api.jqueryui.com/easings/ -> 32가지 easing 종류
            slideList.animate({left: "-100%"}, "linear")
        });
    </script>
</head>

<body>
    <div id="slide">
        <ul>
            <li><a href="#"><img src="slide1.jpg" alt="슬라이드 이미지1"></a></li>
            <li><a href="#"><img src="slide2.jpg" alt="슬라이드 이미지2"></a></li>
            <li><a href="#"><img src="slide3.jpg" alt="슬라이드 이미지3"></a></li>
            <li><a href="#"><img src="slide1.jpg" alt="슬라이드 이미지1"></a></li>
        </ul>
    </div>
</body>

</html>