<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* reset */
        body {
    margin-left:0;
    margin-top:0;
    margin:0;
}

a {
    text-decoration: none;
}
body,
ul,
h1,
h2 {
    margin: 0;
}

ul {
    padding: 0;
    list-style-type: none;
}

.s4 li{
    margin-left:0;
}
/* typo */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body{font-family: 'Pretendard-Regular';}

/* footer */
.footer {
    width: 100%;
    height: 253.5px;
    position: absolute;
    background: #212121;
    margin-bottom: 0;

}

.footer_line {
    display: flex;
    align-items: center;
    background: #F0CD00;
    height: 60px;
}

.footer_line p {
    margin-left: 320px;
}

.footer img{
    margin-top:60px;
    margin-left:320px;
}

.footer_sns img{
    position: relative;
    left:655px;
    bottom:100px;
    margin-right:5px;
    margin-left:0;
}

.footer p {
    display: flex;
    position:absolute;
    font-weight: 500;
    line-height: 24.16px;
    color: #989B98;
    font-size: 14.5px;
    left:320px;
    top: 100px;
}

.footer_right{
    display: flex;
    position: relative;
    left:1000px;
    top:50px;
    margin:10px;
    color:#909090;
    position: absolute;
}

.footer_right ul li{
    margin-right:30px;
    margin-top:10px;
}

.s4_text p{
    margin-top:50px;
    display: flex;
    justify-content: center;
}

.s4_text div{
    margin-top:20px;
    margin-left:875px;
    width: 164px;
    line-height:50px;
    background: #F0CD00;
    text-align: center;
    display: flex;
    justify-content: center;
}

    </style>
</head>
<body>
    <div class="footer_line">
        <p>이용약관 &emsp; 개인정보처리방침</p>
    </div>

    
    <div class="footer">
        <img src="./images/footer_logo.png" alt="">
        <div class="footer_sns">
            <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                <img src="./images/footer_sns1.png" alt="">
            </a>
            <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                target="_blank">
                <img src="./images/footer_sns2.png" alt="">
            </a>
            <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                <img src="./images/footer_sns3.png" alt="">
            </a>
            <a href="https://composecoffee.synology.me/" target="_blank">
                <img src="./images/footer_sns4.png" alt="">
            </a>
        </div>
        <p>
            주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
            사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
            창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
            ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
        </p>
        <div class="footer_right">
            <ul>브랜드
                <li>ABOUT US</li>
                <li>비터홀릭</li>
            </ul>
            <ul>프랜차이즈
                <li>국내 가맹문의</li>
                <li>해외 가맹문의</li>
                <li>인테리어</li>
                <li>제휴 및 제안</li>
            </ul>
            <ul>메뉴소개
                <li>시즌메뉴</li>
                <li>메뉴</li>
            </ul>
            <ul>매장소개
                <li>매장찾기</li>
            </ul>
            <ul>스토어
                <li>컴포즈마켓</li>
                <li>고객의 소리</li>
            </ul>
            <ul>최근소식
                <li>공지사항</li>
                <li>이벤트</li>
            </ul>
        </div>
    
    </div>
</body>
</html>