<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션_조은영</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        ul {
            margin: 0;
        }

        ul {
            padding-left: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap');

        :root {
            font-size: 10px;
        }

        body {
            font-family: "IBM Plex Sans KR", sans-serif;
            line-height: 1.5;
        }

        /* font의 위계 */
        /* 1depth, mainmenu */
        .main>li>a {
            font-size: 1.6rem;
            color: #fdfcfc;
        }

        .main li:hover a {
            color: #fff;
        }

        /* 2depth, submenu */
        .sub li a {
            font-size: 1.4rem;
            color: #333;
        }

        .gnb {
            margin-top: 100px;
            background: purple;
        }

        /* 1depth */
        .main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main>li {
            width: 160px;
            height: 50px;
            /* 메인메뉴 텍스트를 세로 중앙 배치 */
            line-height: 50px;
            /* 상속된다. */
            /* 모든 메뉴 가로 가운데 배치 */
            text-align: center;
            /* 글자는 상속. 서브메뮤도 적용 */
        }

        .main>li:hover {
            background: pink;
        }

        /* 2depth */
        .sub {
            height: 0;
            overflow: hidden;
            visibility: hidden;
            opacity: 0;
            padding: 10px 0 20px;
            /* 숫자가 작을 수록 빠르다. */
            transition: .3s;
            line-height: 2;
        }

        /* 선택자가 변경됨: >li 제거 */
        /* 유형1: .main>li:hover .sub */
        .main:hover .sub {
            height: 150px;
            visibility: visible;
            opacity: 1;
        }

        .sub li a {
            padding: 4px 16px;
        }

        .sub li:hover a {
            background: plum;
        }

        /* 유형3의 추가 코드 */

        .gnb {

            width: 100%;
        }

        .main {
            position: relative;
            height: 50px;
            line-height: 50px;
        }

        .main::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 30px;
            right: 0;
            display: block;
            width: 100%;
            height: 0px;
            opacity: 0;

            transition: .3s;
            background: palevioletred;
        }

        .main:hover::before {
            height: 150px;

            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- header>nav.gnb>ul.main>li*4>a[href="#"]{메인메뉴$}+ul.sub>li*4>a[href="#"]{서브메뉴$}  -->
    <header>
        <nav class="gnb">
            <!-- 1depth  -->
            <ul class="main">
                <li>
                    <a href="#">축제소개</a>
                    <!-- 2depth -->
                    <ul class="sub">
                        <li><a href="#">Festival 소개</a></li>
                        <li><a href="#">행사장 안내</a></li>
                        <li><a href="#">조직위원회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">예약안내</a>
                    <ul class="sub">
                        <li><a href="#">예약하기</a></li>
                        <li><a href="#">예약확인/취소</a></li>
                        <li><a href="#">단체예약문의</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">아티스트</a>
                    <ul class="sub">
                        <li><a href="#">고릴라즈</a></li>
                        <li><a href="#">메이저 레이저</a></li>
                        <li><a href="#">아우스게인</a></li>
                        <li><a href="#">타임로드</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <ul class="sub">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">사진갤러리</a></li>
                        <li><a href="#">영상갤러리</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

</html>