<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>니베아_로그인</title>
    <link rel="icon" type="image/x-icon" href="../assets/niveaworld/favicon.svg">
    <link rel="stylesheet" href="../css/login.css">
</head>

<body>
    <div id="login">
        <section class="s1">
            <div class="bg_circle"></div>
            <div class="text">
                <h1>로그인</h1>
                <p>반갑습니다. 회원님<br>회원만의 특별한 혜택을 누려보세요.</p>
            </div>
            <div class="bg">
                <div>
                    <img src="../assets/login/bg.jpg" alt="배경">
                </div>
            </div>
        </section>
        <section class="s2">
            <div class="login_wrap">
                <div class="inner">
                    <div class="input_wrap">
                        <input type="text" name="user_id" id="user_id" class="first" placeholder="아이디">
                        <input type="password" name="password" id="password" class="enter" placeholder="비밀번호">
                    </div>
                    <div class="btn_area">
                        <a href="#" class="login_btn" id="login_btn">로그인</a>
                        <ul>
                            <li><a href="#">아이디 찾기</a></li>
                            <li><a href="#">비밀번호 찾기</a></li>
                            <li><a href="#">회원가입</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>