<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>니베아_niveaworld</title>
    <link rel="icon" type="image/x-icon" href="../../assets/niveaworld/favicon.svg">
    <link rel="stylesheet" href="../../css/sub/niveaworld.css">
</head>

<body>
    <div id="sb_world">
        <section class="s1">
            <div class="bg_circle"></div>
            <div class="text">
                <h1>브랜드 & 컴퍼니</h1>
                <p>130년 이상의 경험을 보유한 스킨케어 분야의 선도 기업 중 하나로서, 니베아의 제품은 우리에게 깊은 신뢰를 보여주는 소비자의 요구를 항상 만족시킵니다. 우리에 대해 여기서 더
                    알아보세요.</p>
            </div>
            <div class="bg">
                <div>
                    <img src="../../assets/niveaworld/bg1.jpg" alt="배경">
                </div>
            </div>
        </section>
        <section class="s2">
            <div class="ibx">
                <div class="title">
                    <h2>니베아 역사</h2>
                    <p>HISTORY</p>
                </div>
                <!-- <div class="arrow"><img src="../../assets/niveaworld/arrow.svg" alt="arrow1"></div> -->

                <div class="hbox">
                    <div class="history_img">
                        <img src="../../assets/niveaworld/nivea-ball-kind.webp" alt="사진1">
                        <div class="img_txt">
                            <h2>HISTORY</h2>
                            <a href="#">니베아 크림의 역사 보러 가기</a>
                        </div>
                    </div>
                    <div class="history_txt">
                        <h3>역사가 있는 크림</h3>
                        <p>거의 모든 가정에서 니베아 제품을 발견할 수 있습니다 브랜드에 관한 흥미로운 사실과 니베아라는 이름이 어떻게 붙었는지를 여기서 확인할 수 있습니다. </p>
                    </div>
                </div>
                <div id="hbox" class="hbox">
                    <div class="history_img">
                        <img src="../../assets/niveaworld/karriere.webp" alt="사진2">
                        <div class="img_txt">
                            <h2>CAREER</h2>
                            <a href="#">바이어스도르프 커리어 정보 더 알아보기</a>
                        </div>
                    </div>
                    <div class="history_txt">
                        <h3>바이어스도르프 커리어 </h3>
                        <p>우리의 목표를 당신의 미래로 만드세요. 재능과 열정, 기업가정신이 있다면, 당신의 사명을 바이어스도르프에서 찾게 될 것입니다!
                        </p>
                    </div>
                </div>
                <div class="hbox">
                    <div class="history_img">
                        <img src="../../assets/niveaworld/nachhaltigkeit-t.webp" alt="사진3">
                        <div class="img_txt">
                            <h2>SUSTAINABILITY</h2>
                            <a href="#">지속가능성에 관해 더 알아보기</a>
                        </div>
                    </div>
                    <div class="history_txt">
                        <h3>니베아의 지속가능성</h3>
                        <p>신뢰와 품질 - 우리가 가장 중요시하는 두 가지 가치입니다. 그러므로 지속가능성은 니베아에게 있어 아주 중요한 역할을 합니다. </p>
                    </div>
                </div>
            </div>

        </section>
    </div>


</body>

</html>