<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(reset.css);
        @import url(typo.css);

        header {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            /* 블록레벨요소의 가로 가운데 배치: width와 margin 같이사용 */
            width: 1200px;
            margin: 0 auto;
            height: 100px;
            border: 1px solid;
        }

        .gnb {
            margin-top: 20px;
            background: #111;
        }

        /* 1depth */
        .main {
            display: flex;
        }

        .main>li {
            width: 160px;
            height: 30px;
            /* 메인메뉴 텍스트를 세로 중앙 배치 */
            line-height: 30px;
            /* 상속된다. */
            /* 모든 메뉴 가로 가운데 배치 */
            text-align: center;
            /* 글자는 상속. 서브메뮤도 적용 */
        }

        .main>li:hover {
            background: #333;
        }

        /* 2depth */
        .sub {
            height: 0;
            overflow: hidden;
            visibility: hidden;
            opacity: 0;
            padding: 10px 0 20px;
            /* 숫자가 작을 수록 빠르다. */
            transition: .3s;
            line-height: 2;
        }

        /* 선택자가 변경됨: >li 제거 */
        /* 유형1: .main>li:hover .sub */
        .main:hover .sub {
            height: 150px;
            visibility: visible;
            opacity: 1;
        }

        .sub li a {
            padding: 4px 16px;
        }

        .sub li:hover a {
            background: #111;
        }

        /* 유형3의 추가 코드 */

        .gnb {
            position: relative;
        }

        .main {
            border: 1px solid;
            height: 30px;
            height: 30px;
        }

        .main::before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 30px;
            right: 0;
            display: block;
            width: 1200px;
            height: 0px;
            opacity: 0;
            transition: .3s;
            background: rgba(0, 0, 0, 0.5);
        }

        .main:hover::before {
            height: 150px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- header>nav.gnb>ul.main>li*4>a[href="#"]{메인메뉴$}+ul.sub>li*4>a[href="#"]{서브메뉴$}  -->
    <header>
        <nav class="gnb">
            <!-- 1depth  -->
            <ul class="main">
                <li>
                    <a href="#">메인메뉴1</a>
                    <!-- 2depth -->
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴3</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴4</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

</html>