<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #333;
        }

        li {
            position: relative;
            width: fit-content;
        }

        li:nth-child(1)::before {
            content: "";
            position: absolute;
            width: 100%;
            bottom: -2px;
            border: 1px solid red;
            transform: scaleX(0);
            transition: .3s;
        }

        li:nth-child(1):hover::before {
            transform: scaleX(1);
        }

        li:nth-child(2)::before {
            content: "";
            position: absolute;
            width: 100%;
            bottom: -2px;
            border: 1px solid red;
            transform: scaleX(0);
            transition: .3s;
            /* 변형 기준 위치, 기본값은 50% 50% */
            /* 왼쪽에서 나타나서 왼쪽 */
            transform-origin: 0 0;
        }

        li:nth-child(2):hover::before {
            transform: scaleX(1);
        }

        li:nth-child(3)::before {
            content: "";
            position: absolute;
            width: 100%;
            bottom: -2px;
            border: 1px solid red;
            transition: transform .3s;
            /* 왼쪽에서 나타나서 오른쪽으로 사라짐 */
            transform-origin: 100% 0;
            transform: scaleX(0);
        }

        li:nth-child(3):hover::before {
            transform-origin: 0 0;
            transform: scaleX(1);
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="#">메뉴1</a></li>
        <li><a href="#">메뉴2</a></li>
        <li><a href="#">메뉴3</a></li>
    </ul>
</body>

</html>