<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLRecipes</title>
    <style>
        /* reset초기화는 상위에 있어야 한다. */
        @import url(style/reset.css);
        @import url(style/typo.css);

        /* 섹션3 영역 */
        section {
            width: 1480px;
            margin: 0 auto;
            padding: 96px 0;

        }
        h2 {
            border-bottom: 1px solid #111;
            padding-bottom: 24px;
            margin-bottom: 24px;
        }
        section>p {/* sedtion의 자식p만 */
            margin-bottom: 48px;
        }
        ul {
            display: flex;
        }
        li {
            width: 355px;
            margin-right: 20px;
        }
        li:nth-of-type(4n) {
            margin-right: 0;
        }
        div {
            height: 240px;
            background: #ccc;
        }
        h3 {
            font-size: 2.4rem;
            margin: 24px 0;
        }
        li p {
            margin: 24px 0;
        }
        a {
            /* 자세히 버튼이 꽉 차도록 db */
            display: block;
            background: #ccc;
            text-align: center;
            /* 
            사이즈40: 
            글자크기15px + 상하12px=24px = 39 근사값
            line-height: 40px;를 줄 수도 있다(정해진 값)
            */
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <!-- 섹션3 영역 -->
    <section>
        <h2>이벤트</h2>
        <p>저희 요리사이트를 사랑해 주시는 모든 분들께 감사를 드립니다. 요리에 관심과 사랑, 애정을 가지고 참여해 주시는 모든 분들이 더 맛있고 즐거운 식탁 문화를 만들어 가시기를 기원합니다. 요즘 물가 상승으로 인해서 외식하기가 점점 더 힘들어지고 있습니다. 비싼 음식값에 비해 내용은 만족스럽지 못할 때가 많죠! 많은 분들이 직접 만든 요리에 관심을 가지고 만들어 가면서 상품도 받고 요리 실력도 높을 수 있는 시간이 되었으면 합니다. 많이 참여하셔서 본인도 맛있게 먹고 가족들도 행복하게 해줄 수 있는 시간되시길 바랍니다.</p>
        <ul>
            <li>
                <div><!-- 이미지 삽입 예정 --></div>
                <h3>'좋아요'가장 많이 받은 요리</h3>
                <p>2024.07.01~2024.07.31</p>
                <p>정말 맛있게 잘 만드시고, 많은 분들이 따라해 보고 좋아해 주신 요리에 '좋아요'를 많이 해주세요! 유니크하고 예쁜 에코백을 3분께 증정해 드리겠습니다^^</p>
                <a href="#">자세히 보기</a>
            </li>
            <li>
                <div><!-- 이미지 삽입 예정 --></div>
                <h3>가장 멋진 음식 사진 Contest</h3>
                <p>2024.07.01~2024.07.31</p>
                <p>음식을 만들고 예쁜 데코레이션과 구도, 색상을 잘 잡아서 정말 먹음직스럽게 잘 찍으신 3분에게 텀블러 증정해 드리겠습니다.
                </p>
                <a href="#">자세히 보기</a>
            </li>            <li>
                <div><!-- 이미지 삽입 예정 --></div>
                <h3>가장 많은 댓글 랭킹</h3>
                <p>2024.07.01~2024.07.31</p>
                <p>감사의 마음을 담아 댓글을 남겨주세요~ 댓글을 남겨주신 분은 요리 실력이 팍팍 상승할겁니다~ 3등까지 5000 포인트 증정</p>
                <a href="#">자세히 보기</a>
            </li>            <li>
                <div><!-- 이미지 삽입 예정 --></div>
                <h3>한달간 가장 많은 요리 올리신 분</h3>
                <p>2024.08.01~2024.08.31</p>
                <p>요즘처럼 외식문화, 배달문화가 발달한 시기에 요리 만드시느라고 얼마나 수고가 많은셨어요!!! 1등에게 200000포인트 증정</p>
                <a href="#">자세히 보기</a>
            </li>
        </ul>
     
    </section>
</body>

</html>