<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLRecipes</title>
    <style>
        /* reset초기화는 상위에 있어야 한다. */
        @import url(style/reset.css);
        @import url(style/typo.css);

        section {
            width: 1496px;
            margin: 0 auto;
            padding-bottom: 80px;
        }

        h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 24px;
            margin-top: 72px;
            margin-bottom: 48px;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            /* 줄바꿈 */
        }

        li {
            
            width: 362px;
            height: 240px;
            margin: 0 16px 16px 0;
        }

        li:nth-of-type(4n) {
            margin-right: 0;
        }

        h3 {
            position: absolute;
            background: #000;
            color: #fff;
            padding: 8px 24px;

        }

        div {
            height: 100%;
            background: #ccc;
        }
    </style>
</head>

<body>
    <section>
        <h2>명예의 전당</h2>
        <ul>
            <li>
                <H3>요리1</H3>
                <div><!-- 이미지 삽입 예정 --></div>
            </li>
            <li>
                <H3>요리2</H3>
                <div><!-- 이미지 삽입 예정 --></div>
            </li>
            <li>
                <H3>요리3</H3>
                <div><!-- 이미지 삽입 예정 --></div>
            </li>
            <li>
                <H3>요리4</H3>
                <div><!-- 이미지 삽입 예정 --></div>
            </li>
            <li>
                <H3>요리5</H3>
                <div><!-- 이미지 삽입 예정 --></div>
            </li>
            <li>
                <H3>요리6</H3>
                <div><!-- 이미지 삽입 예정 --></div>
            </li>
            <li>
                <H3>요리7</H3>
                <div><!-- 이미지 삽입 예정 --></div>
            </li>
            <li>
                <H3>요리8</H3>
                <div><!-- 이미지 삽입 예정 --></div>
            </li>
        </ul>
    </section>
</body>

</html>