<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALLRecipes</title>
    <style>
        /* reset초기화는 상위에 있어야 한다. */
        @import url(style/reset.css);
        @import url(style/typo.css);
        /* 섹션4영역 */
        section {
            width: 1480px;
            margin: 0 auto;
            padding: 96px 0;
        }

        h2 {
            border-bottom: 1px solid #111;
            padding-bottom: 24px;
            margin-bottom: 24px;
        }

        p {
            margin-bottom: 24px;
        }

        input{
            /* input은 인라인 블록 이라서 공간이 부족하면 줄바꿈이 된다*/
            display: block;
            width: 100%;
            height: 40px;
            margin: 16px 0;
            padding-left: 8px;
            border: 1px solid #ccc;
        }

        button {
            margin: 16px 0 48px;
            padding: 12px 20px;
            background: #000;
            color: #fff;
        }

        .map {
            height: 845px;
            background: #ccc;
        }
    </style>
</head>

<body>
    <!-- 섹션4 영역 -->
    <section>
        <h2>고객센터</h2>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="costom.jsp">
            <input type="text" name="nname" placeholder="이름을 입력하세요.">
            <input type="email" name="uemail" placeholder="이메일을 입력하세요.">
            <input type="text" name="subject" placeholder="제목을 입력하세요.">
            <input type="text" name="comment" placeholder="내용을 입력하세요.">
            <button type="submit">메세지 전송하기</button>
        </form>
        <div class="map"></div>
        <!-- 지도 -->
         
    </section>
</body>

</html>