<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>니베아</title>
    <style>
        /* reset */
        body {
            margin: 0;
        }

        img {
            width: 100%;
            height: auto;
            vertical-align: top;
        }

        /* phone */
        .desktop,
        .tablet {
            display: none;
        }

        @media (min-width: 768px) {

            /* tablet */
            .phone {
                display: none;
            }

            .tablet {
                display: block;
            }

        }

        @media (min-width: 992px) {

            /* desktop */
            .tablet {
                display: none;
            }

            .desktop {
                display: block;
            }
        }
    </style>
</head>

<body>
    <!-- 이미지맵 -->
    <!-- https://www.w3schools.com/html/html_images_imagemap.asp -->
    <!-- 좌표값 찾아주는 이미지맵 -->
    <!-- https://www.image-map.net/ -->
    <!-- 이미지맵: 
            1. 하나의 이미지의 특정 영역에 링크를 적용시킬 때
            2. 하나의 이미지에 두개이상의 링크를 적용시킬 수 있다. 
    -->
    <img class="desktop" src="assets/index/desktop.png" alt="desktop PC" usemap="#image-map-desktop">
    <img class="tablet" src="assets/index/tablet.png" alt="tablet PC" usemap="#image-map-tablet">
    <img class="phone" src="assets/index/phone.png" alt="phone" usemap="#image-map-phone">

    <!-- usemap="#image-map 복사해서 위에 붙혀넣기(이름 같아야함) -->
    <!-- <img src="desktop.png" usemap="#image-map"> -->

    <map name="image-map-desktop">
        <!-- shape="rect" coords="x1,y1,x2,y2" -->
        <area alt="로고" title="로고입니다. 누르면 메인 페이지로 이동됩니다." href="draft.html" coords="878,32,1036,80" shape="rect">
        <area alt="조언" title="눌러보세요. 조언 페이지로 이동됩니다." href="html/sub/draft_advice.html" coords="985,102,912,134" shape="rect">
        <area alt="니베아월드" title="눌러보세요. 니베아월드 페이지로 이동됩니다." href="html/sub/draft_niveaworld.html" coords="1134,102,1219,132" shape="rect">
        <area alt="로그인" title="눌러보세요. 로그인 페이지로 이동됩니다." href="html/draft_login.html" coords="130,44,172,68" shape="rect">
    </map>

    <map name="image-map-tablet">
        <area target="" alt="로고" title="로고" href="#" coords="446,50,322,10" shape="rect">
    </map>

    <map name="image-map-phone">
        <area target="" alt="로고" title="로고" href="#" coords="124,10,231,37" shape="rect">
    </map>
</body>

</html>