@charset "utf-8";

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css");

@font-face {
    font-family: "NanumBarunGothic";
    src: url("https//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWebLight.ttf");
}

* {
    box-sizing: border-box;
}

body,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

body {
    font-family: "NanumBarunGothic", sans-serif;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: top;
}

a {
    text-decoration: none;
    text-align: center;
    line-height: 35px;
    vertical-align: top;
}

button {
    border: none;
    cursor: pointer;
}

#root {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
}

.card_list {
    width: 235px;
    height: 330px;
    margin: 60px;
}

.card_img {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.card_img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    /* width: 100%;
    height: 100%; */
    transition: background 0.7s;
    padding: 20px;
    cursor: pointer;
}

.card_img:hover::after {
    content: "돌덩이 같은 가방을 메고 하루 종일 전국을 떠돌아다녀야 하는 보따리 강사. 그럼에도 동료 강사의 부당해고에 분노하며 생계는 나몰라라 투쟁에 앞장서는 ‘나의 딸’ 혼인 신고조차 할 수 없는 동성 연인과 7년 째 연애를 하고 있는 ‘나의 딸’이 집으로 돌아왔다, 동성 연인과 함께. 세상의 부조리를 이해할 수 없는 딸과 세상에 부적합한 딸을 이해할 수 없는 나 우리가 함께 마주할 세계가 있을까?";
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    cursor: pointer;
}


.card_age {
    padding: 0 4px;
    border-radius: 3px;
    background: #229C56;
    color: #fff;
    margin-right: 8px;
}

.card_tit {
    display: inline-block;
    margin: 0px;
    margin: 16px 0;
}

.card_rate::after {
    content: "|";
    color: #D8D9DB;
    padding: 0 8px;
    vertical-align: top;
}

.card_btn {
    margin-top: 12px;
}

.card_btn button {
    width: 70px;
    height: 35px;
    margin-right: 3px;
    border-radius: 3px;
    border: 1px solid #F3F3F3;
}

.card_btn button::before {
    content: "\f004";
    font-family: "Font Awesome 5 Free";
    margin-right: 8px;
}

.card_btn button.on::before {
    color: red;
}

.card_btn a {
    display: inline-block;
    width: 155px;
    height: 35px;
    background: #503396;
    color: #fff;
    border-radius: 3px;
}