<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/header.css">

<body>
    <header>
        <div class="top">
            <div class="top_l">
                <a href="#">대한민국</a>
                <a href="#">회원가입</a>
                <a href="./html/sub/login.html"> 로그인</a>
            </div>
            <div class="logo">
                <a href="./index.html"><img src="../assets/index/nivea_new_logo_150.png" alt="로고"></a>
            </div>
            <div class="top_r">
                <div class="search">
                    <input type="text" placeholder="검색">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
                </div>
                <div><a href="#"><img src="../assets/index/cookie.png" alt="쿠키 이미지"></a></div>
            </div>
        </div>
        <div class="nav">
            <div class="link_list">
                <a href="#" class="link">제품들</a>
                <a href="./html/sub/advice.html" class="link">조언</a>
                <a href="./html/sub/niveaworld.html" class="link">니베아월드</a>
            </div>
        </div>
    </header>
</body>

</html>