<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>니베아_로그인</title>
    <link rel="icon" type="image/x-icon" href="../../assets/niveaworld/favicon.svg">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/typo.css">
    <link rel="stylesheet" href="../css/header.css">
</head>

<body>
    <!-- 내비게이션 -->
    <header>
        <div class="top">
            <div class="top_l">
                <a href="#">대한민국</a>
                <a href="#">회원가입</a>
                <a href="login.html"> 로그인</a>
            </div>
            <div class="logo">
                <a href="../../index.html"><img src="../assets/index/nivea_new_logo_150.png" alt="로고"></a>
            </div>
            <div class="top_r">
                <div class="search">
                    <input type="text" placeholder="검색">
                    <img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png">
                </div>
                <div><a href="#"><img src="../assets/index/cookie.png" alt="쿠키 이미지"></a></div>
            </div>
        </div>
        <div class="nav">
            <div class="link_list">
                <a href="#" class="link">제품들</a>
                <a href="sub/advice.html" class="link">조언</a>
                <a href="sub/niveaworld.html" class="link">니베아월드</a>
            </div>
        </div>
    </header>
    <div id="login">
        <section class="s1">
            <div class="bg_circle"></div>
            <div class="text">
                <h1>로그인</h1>
                <p>반갑습니다. 회원님<br>회원만의 특별한 혜택을 누려보세요.</p>
            </div>
            <div class="bg">
                <div>
                    <img src="../assets/login/bg.jpg" alt="배경">
                </div>
            </div>
        </section>
        <section class="s2">
            <div class="login_wrap">
                <div class="inner">
                    <div class="input_wrap">
                        <input type="text" name="user_id" id="user_id" class="first" placeholder="아이디">
                        <input type="password" name="password" id="password" class="enter" placeholder="비밀번호">
                    </div>
                    <div class="btn_area">
                        <a href="#" class="login_btn" id="login_btn">로그인</a>
                        <ul>
                            <li><a href="#">아이디 찾기</a></li>
                            <li><a href="#">비밀번호 찾기</a></li>
                            <li><a href="#">회원가입</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>