@import "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

/* 리셋 */
* {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

body,
h2,
ul,
p {
    margin: 0;
}

img {
    height: auto;
    vertical-align: top;
    max-width: 100%;
    object-fit: cover;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

/* 타이포 */
html {
    font-size: 10px;
}

body {
    font: normal 1.6rem/1.5 "Noto Sans KR";
}

#ad_s1 span {
    font-weight: 400;
}

#ad_s1>p {
    font-size: 5rem;
    font-weight: 500;
    color: #fff;
}

#ad_s2>h2 {
    font-size: 2.6rem;
    font-weight: 400;
}

#ad_s2>input {
    font-size: 2.4rem;
}

#ad_s2>button {
    font-size: 1.5rem;
    color: #fff;
}

#ad_s3 .ad_text {
    text-wrap: wrap;
    width: 410px;
}

#ad_s3 .ad_text>a {
    font-size: 2.6rem;
    font-weight: 700;
}

#ad_s4 .tabBtn a {
    font-weight: 700;
    font-size: 1.4rem;
}

#ad_s4 #tab1 p>a>span,
#ad_s4 #tab2 p>a>span {
    font-weight: 700;
}

#ad_s5>h2,
#ad_s5>.ad_s5_txt a,
#ad_s5>.ad_slide a {
    color: #0032A0;
}

#ad_s5>h2 {
    font-size: 3.2rem;
    font-weight: 400;
}

#ad_s5>.ad_s5_txt {
    font-size: 1.4rem;
}

#ad_s5>.ad_slide p {
    font-size: 2.4rem;
}


/* 레이아웃 */
/* 섹션1_이미지 */
#ad_s1 {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 19px;
}

#ad_s1>p {
    position: absolute;
    top: 104px;
    left: 258px;
}


/* 섹션2_검색 */
#ad_s2 {
    text-align: center;
}

#ad_s2>h2 {
    margin: 45px 0 33px 0;
}

#ad_s2>input {
    width: 404px;
    border: 0;
    border-bottom: 1px solid #BEBFC5;
    padding: 15px;
    color: #BEBFC5;
}

#ad_s2>button {
    width: 180px;
    height: 52px;
    background: #0032A0;
    cursor: pointer;
    border: none;
    margin-bottom: 130px;
}

#ad_s2>button>img {
    margin-right: 8px;
}


/* 섹션3_메인콘티 */
#ad_s1 .mo {
    display: none;
}

#ad_s3 .ad_cont {
    display: grid;
    width: 100%;
    justify-content: center;
}

#ad_s3 .ad_cont>li {
    display: flex;
    align-items: center;
}

#ad_s3 .ad_cont>li>a {
    grid-row: 1 / 2;
}


#ad_s3 img:nth-of-type(1),
#ad_s3 img:nth-of-type(3) {
    margin-right: 53px;
    padding: 12px;
}

#ad_s3 img:hover {
    opacity: 0.7;
}

#ad_s3 .ad_text,
#ad_s3 .ad_text {
    margin-right: 58px;
    padding: 12px;
}

#ad_s3 .ad_text>a {
    display: block;
    margin-bottom: 34px;
}

#ad_s3 .ad_text>a:hover {
    color: #0032A0;
}

/* 섹션4_탭 */
#ad_s4 {
    width: 100%;
    text-align: center;
}

#ad_s4>h2 {
    padding: 125px 0 32px 0;
}

#ad_s4 ul {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
}

#ad_s4 .tabs>ul {
    width: 1020px;
    border-bottom: 1px solid #EAEAEA;
    margin-bottom: 18px;
}

#ad_s4 .tabs>ul>li:nth-child(1)>a {
    margin-right: 36px;
    color: #0032A0;
}

#ad_s4 .tabs>ul li {
    padding: 10px;
}

#ad_s4 .tabs>div {
    display: none;
}

#ad_s4 .tabs .on {
    display: block;
}

#ad_s4 #tab1>ul>li>span,
#ad_s4 #tab2>ul>li>span {
    display: block;
    margin-bottom: 18px;
    color: #000
}

#ad_s4 #tab1>ul>li,
#ad_s4 #tab2>ul>li {
    margin-right: 20px;
}


/* 섹션5_캐러셀 */
#ad_s5 {
    margin: 140px 280px 240px;
}

#ad_s5>h2 {
    margin: 0 0 16px 0;
}

#ad_s5 .ad_s5_txt {
    display: flex;
    margin: 0 0 48px 0;
}

#ad_s5 .ad_s5_txt>a {
    margin: 5px 0 0 18px;
}

#ad_s5>.ad_slide img {
    border-radius: 25px;
    margin-bottom: 18px;
}


/* 미디어쿼리_테블릿 */
@media (min-width: 768px) and (max-width: 991px) {
    #ad_s1 img {
        height: 280px;
    }

    #ad_s1>h2,
    #ad_s1>p {
        font-size: 2.8rem;
        left: 84px;
    }

    #ad_s1>h2 {
        top: 57px;
    }

    #ad_s1>p {
        top: 90px;
    }

    #ad_s2>h2,
    #ad_s2>input {
        font-size: 2.4rem;
    }

    #ad_s3 .ad_text {
        width: 600px;
        margin-bottom: 42px;
    }

    #ad_s3 .ad_cont>li>a>img {
        width: 700px;
        height: 575px;
    }

    #ad_s3 .ad_cont>li {
        display: grid;
    }
    .ad_text, #ad_s3 .ad_text p{
        margin-bottom: 42px;
    }

    #ad_s3 img:nth-of-type(1),
    #ad_s3 img:nth-of-type(3),
    #ad_s3 .ad_text,
    #ad_s3 .ad_text {
        margin: 0;
        padding: 0;
    }

    #ad_s3 .ad_text>a {
        display: block;
        margin-bottom: 24px;
        font-size: 2.4rem;
    }

    #ad_s4 .tabBtn a {
        font-size: 1.1rem;
    }

    #ad_s4 .tabs #tab1>ul,
    #ad_s4 .tabs #tab2>ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }

    #ad_s4 .tabs>ul {
        border: 0;
        width: 100%;
    }

    #ad_s4 #tab1>ul>li>span,
    #ad_s4 #tab2>ul>li>span {
        color: #fff;
        padding: 6px;
        width: 40px;
        height: 40px;
        margin: 20px 0 0 20px;
        background: #0032A0;
        border-radius: 50%;
    }

    #ad_s4 .tabs li {
        width: 356px;
        border: 1px solid #DBDBDB;
        margin-right: 0;
    }

    #ad_s4 #tab1>ul>li,
    #ad_s4 #tab2>ul>li {
        margin-right: 0;
    }

    #ad_s5 {
        justify-content: center;
        margin: 30px 0 0 0px;
    }

    #ad_s5>h2,
    #ad_s5>div a {
        margin-left: 50px;
        overflow: hidden;
    }

    #ad_s5 .ad_slide>div {
        margin: 0 40px;
    }
}


/* 미디어쿼리_폰 */
@media (max-width: 767px) {
    #ad_s1>img:first-child {
        display: none;
    }

    #ad_s1 .mo {
        display: block;
        width: 100%;
    }

    #ad_s1>p {
        width: 300px;
        font-size: 3.4rem;
        left: 30px;
    }

    #ad_s1>p {
        top: 64px;
    }

    #ad_s2>h2 {
        font-weight: 500;
    }

    #ad_s2>h2,
    #ad_s2>span,
    #ad_s2>input {
        font-size: 1.8rem;
    }

    #ad_s2 {
        text-align: center;
    }

    #ad_s2>input {
        width: 290px;
    }

    #ad_s2>button {
        margin-top: 27px;
        width: 292px;
        height: 52px;
    }

    #ad_s3 .ad_cont>li {
        display: grid;
    }
    .ad_text, #ad_s3 .ad_text p{
        margin-bottom: 42px;
    }

    #ad_s3 img:nth-of-type(1),
    #ad_s3 img:nth-of-type(3),
    #ad_s3 .ad_text,
    #ad_s3 .ad_text {
        margin: 0;
        padding: 0;
    }

    #ad_s3 .ad_text>a {
        display: block;
        margin-bottom: 24px;
        font-size: 2.4rem;
    }

    #ad_s3 .ad_cont>li>a>img {
        width: 345px;
        height: 283px;
    }

    #ad_s3 img:nth-of-type(1),
    #ad_s3 img:nth-of-type(3) {
        margin-bottom: 39px;
    }

    #ad_s3 .ad_text p {
        margin-bottom: 27px;
    }

    #ad_s3 .ad_text {
        width: 260px;
        margin: 0 auto;
    }

    #ad_s3 .ad_text a {
        font-size: 2.2rem;
    }

    #ad_s3 .ad_text p {
        font-size: 1.6rem;
    }

    #ad_s3 {
        margin: 0 8px;
    }

    /* 섹션4 */
    #ad_s4 {
        padding: 5px;
    }

    #ad_s4 .tabBtn {
        display: flex;
        margin: 0 auto;
    }

    #ad_s4 .tabs>ul {
        border: 0;
        width: 100%;
    }

    #ad_s4 .tabs #tab1 ul,
    #ad_s4 .tabs #tab2 ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    #ad_s4 .tabs #tab1>ul>li,
    #ad_s4 .tabs #tab2>ul>li {
        margin-bottom: 10px;
    }

    #ad_s4 #tab1>ul>li, #ad_s4 #tab2>ul>li {
        margin-right: 0;
    }

    #ad_s4 .tabs>ul {
        margin-bottom: 0;
    }

    #ad_s4 .tabs>ul>li:nth-child(1)>a{
        margin: 0;
    }

    #ad_s4 #tab1>ul>li>span,
    #ad_s4 #tab2>ul>li>span {
        color: #fff;
        padding: 6px;
        width: 40px;
        height: 40px;
        margin: 20px 0 0 20px;
        background: #0032A0;
        border-radius: 50%;
    }

    #ad_s4 .tabs .tabBtn>li {
        width: 356px;
    }

    #ad_s4 .tabs li {
        border: 1px solid #DBDBDB;
        margin-right: 0;
    }

    /* 섹션5 */
    #ad_s5 {
        margin-top: 43px;
    }

    #ad_s5>h2 {
        font-size: 2rem;
    }

    #ad_s5 .ad_s5_txt>p {
        font-size: 1.3rem;
    }

    #ad_s5 .ad_slide p {
        font-size: 1.6rem;
    }

    #ad_s5 {
        justify-content: center;
        margin: 30px 0 0 0px;
    }

    #ad_s5>h2,
    #ad_s5>div a {
        margin-left: 30px;
    }

    #ad_s5 .ad_slide>div{
        margin: 30px 50px;
    }
}