<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어:섹션4</title>
    <link rel="stylesheet" href="css/section4.css">
</head>
<body>
    <section id="s4">
        <div class="ibx">
            <div class="cont">
                <h2>하나투어 이야기</h2>
                <h3>hana tour &amp; culture</h3>
                <p>여행을 넘어, 즐기고 먹고 머무는 곳까지<br> 여행을 더 잘 만들기 위해,<br> 더 큰 행복을 위해 우리는 문화를 만듭니다.</p>
                <p>익숙하지만 색다른 이야기를 낯설지만 공감가는 이야기를 모든 이들의 여행의 꿈을 실현해드립니다.</p>
                <div class="link">
                    <a href="#">브랜드 소개</a>
                    <a href="#">여행문의</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>